{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/issue-in-project.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "env": 
            {
                "INPUT_TOKEN" : "",
                "GITHUB_REPOSITORY" : "AsgerIversen/issue-in-project",
                "GITHUB_EVENT_NAME" : "issues",
                "INPUT_ISSUE-CLOSED-TO-PROJECT" : "AsgerIversen/issue-in-project/1",
                "INPUT_ISSUE-CLOSED-TO-COLUMN": "start"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}